<!doctype html>
<html>
<head>
<title>My webpage</title>
</head>
<body>
<h1>Hello</h1>
<ul>
<li>animal</li>
<li>birds</li>
</ul>
<!--Link to outside a webpage -->
<a href="https://www.youtube.com/watch?v=bCt2FnyY7AE&list=PLr6-GrHUlVf_ZNmuQSXdS197Oyr1L9sPB&index=7">Html course Youtube link </a>
<!--link within a webpage-->
<ul>
<li><a href="#birds">Birds section</a></li>
</ul>
<br>
<br>
<br>


<p>
<a name="birds">This is a article about birds</a>
<form action="" method="">
Comments: </br>
<textarea rows="10" cols="40"></textarea>
<input type="submit"value="">
</form>
</body>
</html>